CarryMultipleAppliesWPF/MainWindow.xaml

<Window x:Class="CarryMultipleAppliesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarryMultipleAppliesWPF"
        mc:Ignorable="d"
        Title="石原夏織さんリリースイベント一括申込ツール" Height="700" Width="980"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,-0.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <ComboBox x:Name="EventComboBox" 
                      materialDesign:HintAssist.Hint="イベント選択"
                      Height="30"
                      Margin="0,0,10,0" 
                      VerticalAlignment="Top"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value" 
                      SelectionChanged="EventComboBox_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                <ComboBox x:Name="StoreEventComboBox" 
                      materialDesign:HintAssist.Hint="店舗イベント選択"
                      Height="30"
                      Margin="0,0,10,0" 
                      VerticalAlignment="Top"
                      SelectedValuePath="ItemValue"
                      DisplayMemberPath="ItemText" SelectionChanged="StoreEventComboBox_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="2" Margin="5, 0, 0, 0">
                <TextBox x:Name="InputSerialNo"
                         materialDesign:HintAssist.Hint="シリアルNo" 
                         TextWrapping="Wrap" 
                         Height="30" 
                         VerticalAlignment="Top" 
                         Margin="10,0,0,0" TextChanged="InputSerialNo_TextChanged" />
            </Grid>
            <Grid Grid.Column="3" Margin="5, 0, 5, 0">
                <Button Name="Submit"
                        Content="追加"
                        Height="30"
	                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        IsEnabled="False"
                        Background="#FF771AF4"
                        VerticalAlignment="Top" 
                        Click="Submit_Click">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl" Margin="0,0,-0.333,-0.333" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="店舗別イベント">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Name="StoreEventGrid" 
                                      ItemsSource="{Binding}"
                                      IsEnabled="True"
                                      AutoGenerateColumns="False" 
                                      CanUserSortColumns="True" 
                                      CanUserAddRows="False"
                                      IsHitTestVisible="True">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridComboBoxColumn 
                                        x:Name="StoreEventDataGridComboBox"
                                        Header="店舗選択"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.StoreEventList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                                    
                                        SelectedValuePath="ItemValue"
                                        DisplayMemberPath="ItemText"
                                        SelectedValueBinding="{Binding StoreEventId, NotifyOnSourceUpdated=True}"
                                        Width="*">
                                    </materialDesign:DataGridComboBoxColumn>
                                    <materialDesign:DataGridTextColumn
                                        x:Name="SerialNo"
                                        Header="シリアルNo"
                                        Binding="{Binding SerialNo}"
                                        Width="*">
                                    </materialDesign:DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="応募者情報入力">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="氏名" 
                                       Margin="0,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <TextBox x:Name="LastName" 
                                         materialDesign:HintAssist.Hint="姓" 
                                         Tag="姓"
                                         TextWrapping="Wrap"                                          
                                         Width="150" 
                                         Height="30" 
                                         VerticalAlignment="Center" />
                                <TextBox x:Name="FirstName" 
                                         materialDesign:HintAssist.Hint="名" 
                                         Tag="名"
                                         TextWrapping="Wrap" 
                                         Width="150" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                                <Label Content="氏名(ひらがな)" 
                                       Margin="5,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <TextBox x:Name="LastNameHiragana"  
                                         materialDesign:HintAssist.Hint="姓ひらがな" 
                                         Tag="姓ひらがな"
                                         TextWrapping="Wrap" 
                                         Width="150" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                                <TextBox x:Name="FirstNameHiragana"  
                                         materialDesign:HintAssist.Hint="名ひらがな" 
                                         Tag="名ひらがな"
                                         TextWrapping="Wrap" 
                                         Width="150" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0" HorizontalAlignment="Left">
                                <Label Content="年代" 
                                       Height="30"
                                       Margin="0,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <ComboBox Name="AgeComboBox" 
                                          materialDesign:HintAssist.Hint="年代選択"
                                          Tag="年代"
                                          Width="150" 
                                          Height="30"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                                <Label Content="職業"
                                       Height="30"
                                       Margin="10,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <ComboBox Name="JobComboBox" 
                                          materialDesign:HintAssist.Hint="職業選択"                                          
                                          Tag="職業"
                                          Width="150" 
                                          Height="30" 
                                          Margin="10,0,0,0"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                                <Label Content="性別" 
                                       Height="30"
                                       Margin="10,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <RadioButton x:Name="MaleRadio" 
                                             Content="男性" 
                                             Height="30"
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             IsChecked="True"/>
                                <RadioButton x:Name="FemaleRadio"
                                             Content="女性" 
                                             Height="30"
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0" HorizontalAlignment="Left">
                                <Label Content="住所" 
                                       Margin="0,0,0,0"
                                       Height="30"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <TextBox x:Name="ZipCode" 
                                         materialDesign:HintAssist.Hint="郵便番号"
                                         Tag="郵便番号"
                                         TextWrapping="Wrap" 
                                         Width="150" 
                                         Height="30" 
                                         VerticalAlignment="Center" LostFocus="ZipCode_LostFocus" />
                                <ComboBox Name="PrefectureComboBox" 
                                          materialDesign:HintAssist.Hint="都道府県選択"
                                          Tag="都道府県"
                                          Width="150" 
                                          Height="30" 
                                          Margin="10,0,0,0"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value" />
                                <TextBox x:Name="City"
                                         materialDesign:HintAssist.Hint="市区町村"
                                         Tag="市区町村"
                                         TextWrapping="Wrap" 
                                         Width="200" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0" HorizontalAlignment="Left">
                                <TextBox x:Name="StreetBunchName"
                                         materialDesign:HintAssist.Hint="町名・番地"
                                         Tag="町名・番地"
                                         TextWrapping="Wrap"
                                         Width="200" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                                <TextBox x:Name="BuildingName" 
                                         materialDesign:HintAssist.Hint="建物・マンション名"
                                         Tag="建物・マンション名"
                                         TextWrapping="Wrap" 
                                         Width="450" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="35,0,0,0" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0" HorizontalAlignment="Left">
                                <Label Content="電話番号" 
                                       Height="30"
                                       Margin="0,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <TextBox x:Name="PhoneNumber" 
                                         materialDesign:HintAssist.Hint="012-3456-7890"
                                         Tag="電話番号"
                                         TextWrapping="Wrap" 
                                         Width="200" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                                <Label Content="メールアドレス" 
                                       Height="30"
                                       Margin="10,0,0,0" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                                <TextBox x:Name="MailAddress" 
                                         materialDesign:HintAssist.Hint="xxx@yyy.zzz"
                                         Tag="メールアドレス"
                                         TextWrapping="Wrap" 
                                         Width="400" 
                                         Height="30" 
                                         VerticalAlignment="Center" 
                                         Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="応募履歴">
                    <DataGrid 
                        Name="ApplyHisroiesGrid" 
                        AutoGenerateColumns="False" 
                        CanUserSortColumns="True" 
                        SelectionMode="Single" 
                        CanUserAddRows="False" 
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieDateTime"
                                        Header="応募日時"
                                        Binding="{Binding ApplieDateTime}"
                                        Width="200">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieStoreEvent"
                                        Header="店舗名"
                                        Binding="{Binding ApplieStoreEvent}"
                                        Width="200">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieSerialNo"
                                        Header="シリアルNo"
                                        Binding="{Binding ApplieSerialNo}"
                                        Width="200">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieStatus"
                                        Header="応募状況"
                                        Binding="{Binding ApplieStatus}"
                                        Width="100">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieErrorMessage"
                                        Header="応募時エラーメッセージ"
                                        Binding="{Binding ApplieErrorMessage}"
                                        Width="400">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieFullName"
                                        Header="氏名"
                                        Binding="{Binding ApplieFullName}"
                                        Width="100">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieFullNameHiragana"
                                        Header="氏名ひらがな"
                                        Binding="{Binding ApplieFullNameHiragana}"
                                        Width="100">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieAge"
                                        Header="年代"
                                        Binding="{Binding ApplieAge}"
                                        Width="50">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieJob"
                                        Header="職業"
                                        Binding="{Binding ApplieJob}"
                                        Width="50">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieSex"
                                        Header="性別"
                                        Binding="{Binding ApplieSex}"
                                        Width="50">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieAddress"
                                        Header="住所"
                                        Binding="{Binding ApplieAddress}"
                                        Width="400">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="AppliePhoneNumber"
                                        Header="電話番号"
                                        Binding="{Binding AppliePhoneNumber}"
                                        Width="100">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                        x:Name="ApplieMailAddress"
                                        Header="メールアドレス"
                                        Binding="{Binding ApplieMailAddress}"
                                        Width="350">
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 5, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <CheckBox 
                    x:Name="IsConfirm"
                    Content="確認画面で停止"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="True"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Button
                    Name="AppliesBtn"
                    Content="応募"
	                Width="200"
	                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#FF771AF4"
                    IsEnabled="False" 
                    Click="AppliesBtn_Click">
                </Button>
            </Grid>
            <materialDesign:Snackbar x:Name="MessageSnackbar" />
        </Grid>
    </Grid>
</Window>
